<?php
return [
    'tw' => 'Chinese',
    'jp' => 'Japanese',
    'en' => 'English',
    'more' => 'more',
    'new' => 'New releases',
    'title' =>[
        'censored' => 'censored',
        'uncensored' => 'uncensored',
        'amateur' => 'amateur',
        'category' => 'categories',
        'actress' => 'actress',
        'rank' => 'rank'],
    'Top_Keywords' => 'Top Keywords',
    'Tag' => 'Categories',
    'rank' =>[
        'rank_title' => 'Top Movies',
        'week' => 'week',
        'month' => 'month'],
    'search_result' => 'search results',
    'Category_Search'  => 'Category Search',
    'tag' =>[
        'VRExclusive' => 'VR Exclusive',
        'HiDef' => 'Hi-Def',
        'Featured_Actress' => 'Featured Actress',
        'Debut' => 'Debut',

        'Beautiful_Girl' => 'Beautiful Girl',
        'School_Girl' => 'School Girl',
        'Gal' => 'Gal',
        'College_Girl' => 'College Girl',
        'Married_Woman' => 'Married Woman',
        'Young_Wife' => 'Young Wife',
        'Mature_Woman' => 'Mature Woman',
        'Amateur' => 'Amateur',
        'Female_Teacher' => 'Female Teacher',

        'Beautiful_Tits' => 'Beautiful Tits',
        'Big_Tits' => 'Big Tits',
        'Big_Asses' => 'Big Asses',
        'Chubby' => 'Chubby',
        'Slender' => 'Slender',
        'Tall_Girl' => 'Tall Girl',
        'Petite' => 'Petite',
        'Small_Tits' => 'Small Tits',
        'Youthful' => 'Youthful',
        'Shaved_Pussy' => 'Shaved Pussy',
        'Ass_Lover' => 'Ass Lover',

        'Titty_Fuck' => 'Titty Fuck',
        'Breast_Milk' => 'Breast Milk',
        'Blowjob' => 'Blowjob',
        'Deep_Throat' => 'Deep Throat',
        'Footjob' => 'Footjob',
        'Facial' => 'Facial',
        'Cum_Swallowing' => 'Cum Swallowing',
        'Creampie' => 'Creampie',
        'Handjob' => 'Handjob',
        'Squirting' => 'Squirting',

        'Cosplay' => 'Cosplay',
        'Pantyhose' => 'Pantyhose',
        'Uniform' => 'Uniform',
        'Gym_Clothes' => 'Gym Clothes',
        'School_Swimsuits' => 'School Swimsuits',
        'KIMONO' => 'KIMONO',
        'Swimsuits' => 'Swimsuits',
        'Glasses' => 'Glasses',

        'Source' => 'Source',
        'Form' => 'Form',
        'Role' => 'Role',
        'figure' => 'Figure',
        'playing' => 'Playing',
        'Clothing' => 'Clothing',
        'Custom' => 'Custom',
    ],
    'meta' =>[
        'keywords' => 'sample video, japanese porn,',
    ]
];