<?php
return [
    'tw' => 'Chinese',
    'jp' => 'Japanese',
    'en' => 'English',
    'more' => 'more',
    'new' => 'DAILY NEW RELEASE',
    'language' => 'language',
    'Search' => 'Search',
    'Mode' => 'Light/Black',
    'title' =>[
        'censored' => 'JAV CENSORED',
        'uncensored' => 'JAV UNCENSORED',
        'amateur' => 'JAV AMATEUR',
        'video_censored' => 'CENSORED',
        'video_uncensored' => 'UNCENSORED',
        'video_amateur' => 'AMATEUR',
        'category' => 'GENRE',
        'actress' => 'ACTRESSES',
        'rank' => 'RANKINGS'],
    'Top_Keywords' => 'Top Keywords',
    'Tag' => 'GENRES',
    'Series' => 'JAV SERIES',
    'actress' => 'ACTRESSES',
    'rank' =>[
        'rank_title' => 'RANKINGS',
        'week' => 'Weekly Ranking',
        'month' => 'Monthly Ranking'],
    'search_result' => 'SEARCH RESULTS',
    'Category_Search'  => 'GENRE SEARCH',
    'tag' =>[
        'all' => 'ALL',
        'censored' => 'Censored(DMM Group)',
        'censored1' => 'Censored(Prestige Group)',
        'uncensored' => 'Uncensored',
        'amateur' => 'FC2',
        
        'more' => 'more',
        'collapse' => 'collapse',
        'VRExclusive' => 'VR Exclusive',
        'HiDef' => 'Hi-Def',
        'Featured_Actress' => 'Featured Actress',
        'Debut' => 'Debut',

        'Beautiful_Girl' => 'Beautiful Girl',
        'School_Girl' => 'School Girl',
        'Gal' => 'Gal',
        'College_Girl' => 'College Girl',
        'Married_Woman' => 'Married Woman',
        'Young_Wife' => 'Young Wife',
        'Mature_Woman' => 'Mature Woman',
        'Amateur' => 'Amateur',
        'Female_Teacher' => 'Female Teacher',

        'Beautiful_Tits' => 'Beautiful Tits',
        'Big_Tits' => 'Big Tits',
        'Big_Asses' => 'Big Asses',
        'Chubby' => 'Chubby',
        'Slender' => 'Slender',
        'Tall_Girl' => 'Tall Girl',
        'Petite' => 'Petite',
        'Small_Tits' => 'Small Tits',
        'Youthful' => 'Youthful',
        'Shaved_Pussy' => 'Shaved Pussy',
        'Ass_Lover' => 'Ass Lover',

        'Titty_Fuck' => 'Titty Fuck',
        'Breast_Milk' => 'Breast Milk',
        'Blowjob' => 'Blowjob',
        'Deep_Throat' => 'Deep Throat',
        'Footjob' => 'Footjob',
        'Facial' => 'Facial',
        'Cum_Swallowing' => 'Cum Swallowing',
        'Creampie' => 'Creampie',
        'Handjob' => 'Handjob',
        'Squirting' => 'Squirting',

        'Cosplay' => 'Cosplay',
        'Pantyhose' => 'Pantyhose',
        'Uniform' => 'Uniform',
        'Gym_Clothes' => 'Gym Clothes',
        'School_Swimsuits' => 'School Swimsuits',
        'KIMONO' => 'KIMONO',
        'Swimsuits' => 'Swimsuits',
        'Glasses' => 'Glasses',

        'Source' => 'Video Source',
        'Form' => 'Video Type',
        'Role' => 'Character',
        'figure' => 'Body Type',
        'playing' => 'Play',
        'Clothing' => 'Costume',
        'Custom' => 'Custom',
    ],
    'meta' =>[
        'keywords' => 'sample video, japanese porn,',
    ],
    'actresses_list' => 'ACTRESSES LIST',
    'Starring' => 'Starring Videos',
    'actress_page' => [
        'videos' => 'Videos',
        'read_more' => 'READ MORE',
        'source' => 'Source',
        'tags' => 'Tags',
        'collapse' => 'Collapse'
    ],
    'video_view' =>[
        'DVD_ID' => 'DVD ID',
        'Release_Date'  => 'Release Date',
        'Runtime' => 'Runtime',
        'Director'  => 'Director',
        'Studio' => 'Studio',
        'Label'  => 'Label',
        'Series' => 'Series',
        'WATCH_FREE_SAMPLE'  => 'WATCH FREE SAMPLE',
        'WATCH_FULL_VIDEO'  => 'WATCH FULL VIDEO',
        'VIDEO_INTRODUCTION'  => 'VIDEO INTRODUCTION',
        'STARRING' => 'ACTRESS(ES) ALSO STARRING IN',
        'LIKE' => 'YOU MAY ALSO LIKE',
    ],
];