<?php
return [

    'tw' => '中国語',
    'en' => '英語',
    'jp' => '日本語',
    'more' => '展開',
    'new' => '本日の新着動画',
    'language' => '言語',
    'Search' => '検索',
    'Mode' => '背景色設定',
    'title' =>[
        'censored' => '修正あり',
        'uncensored' => '無修正',
        'amateur' => '素人',
        'video_censored' => '修正あり',
        'video_uncensored' => '無修正',
        'video_amateur' => '素人',
        'category' => 'ジャンル',
        'actress' => '女優一覽',
        'rank' => 'ランキング',],
    'Top_Keywords' => '人気のキーワード',
    'Tag' => 'ジャンル',
    'Series' => 'シリーズ',
    'actress' => 'AV女優',
    'rank' =>[
        'rank_title' => 'ランキング',
        'week' => '週間ランキング',
        'month' => '月間ランキング'],
    'search_result' => '検索結果',
    'Category_Search'  => 'ジャンル検索',
    'tag' =>[
        'all' => '全部',
        'censored' => '修正あり(FANZA)',
        'censored1' => '修正あり(プレステージ)',
        'uncensored' => '無修正',
        'amateur' => 'FC2',
        
        'more' => '展開',
        'collapse' => '折り畳み',
        'VRExclusive' => 'VR専用',
        'HiDef' => 'ハイビジョン',
        'Featured_Actress' => '単体作品',
        'Debut' => 'デビュー作品',

        'Beautiful_Girl' => '美少女',
        'School_Girl' => '女子校生',
        'Gal' => 'ギャル',
        'College_Girl' => '女子大生',
        'Married_Woman' => '人妻',
        'Young_Wife' => '幼妻',
        'Mature_Woman' => '熟女',
        'Amateur' => '素人',
        'Female_Teacher' => '女教師',

        'Beautiful_Tits' => '美乳',
        'Big_Tits' => '巨乳',
        'Big_Asses' => '巨尻',
        'Chubby' => 'ぽっちゃり',
        'Slender' => 'スレンダー',
        'Tall_Girl' => '長身',
        'Petite' => '小柄',
        'Small_Tits' => '貧乳',
        'Youthful' => 'ミニ系',
        'Shaved_Pussy' => 'パイパン',
        'Ass_Lover' => '尻フェチ',

        'Titty_Fuck' => 'パイズリ',
        'Breast_Milk' => '母乳',
        'Blowjob' => 'フェラ',
        'Deep_Throat' => 'イラマチオ',
        'Footjob' => '足コキ',
        'Facial' => '顔射',
        'Cum_Swallowing' => 'ごっくん',
        'Creampie' => '中出し',
        'Handjob' => '手コキ',
        'Squirting' => '潮吹き',

        'Cosplay' => 'コスプレ',
        'Pantyhose' => 'パンスト・タイツ',
        'Uniform' => '制服',
        'Gym_Clothes' => '体操着・ブルマ',
        'School_Swimsuits' => '競泳・スクール水着',
        'KIMONO' => '和服・浴衣',
        'Swimsuits' => '水着',
        'Glasses' => 'めがね',

        'Source' => '動画元',
        'Form' => '動画タイプ',
        'Role' => 'キャラクター',
        'figure' => 'ボディータイプ',
        'playing' => 'プレイ',
        'Clothing' => '衣類',
        'Custom' => 'コスチューム',
    ],
    'meta' =>[
        'keywords' => '無料, エロ動画',
    ],
    'actresses_list' => '女優一覧',
    'Starring' => '出演作品',
    'actress_page' => [
        'videos' => '本の出演作品',
        'read_more' => 'もっと見る',
        'source' => '動画元',
        'tags' => 'タグ',
        'collapse' => '折り畳み'
    ],
    'video_view' =>[
        'DVD_ID' => '品番',
        'Release_Date'  => '配信開始日',
        'Runtime' => '収録時間',
        'Director'  => '監督',
        'Studio' => 'メーカー',
        'Label'  => 'レーベル',
        'Series' => 'シリーズ',
        'WATCH_FREE_SAMPLE'  => '無料サンプル動画を見る',
        'WATCH_FULL_VIDEO'  => 'フル動画を見る',
        'VIDEO_INTRODUCTION'  => '商品紹介',
        'STARRING' => '同じAV女優はこちらの作品にも出演',
        'LIKE' => 'この動画が好きな人はこちらの動画も好き',
    ],
];