<?php
return [

    'tw' => '中国語',
    'en' => '英語',
    'jp' => '日本語',
    'more' => 'more',
    'new' => '新しいリリース',
    'title' =>[
        'censored' => '修正あり',
        'uncensored' => '無修正あり',
        'amateur' => '素人',
        'category' => 'ジャンル',
        'actress' => 'AV女優',
        'rank' => 'リーダーボード',],
    'Top_Keywords' => '人気のキーワード',
    'Tag' => 'ジャンル',
    'rank' =>[
        'rank_title' => '人気ランキング',
        'week' => '週間',
        'month' => '月間'],
    'search_result' => '検索結果',
    'Category_Search'  => 'カテゴリ検索',
    'tag' =>[
        'VRExclusive' => 'VR専用',
        'HiDef' => 'ハイビジョン',
        'Featured_Actress' => '単体作品',
        'Debut' => 'デビュー作品',

        'Beautiful_Girl' => '美少女',
        'School_Girl' => '女子校生',
        'Gal' => 'ギャル',
        'College_Girl' => '女子大生',
        'Married_Woman' => '人妻',
        'Young_Wife' => '幼妻',
        'Mature_Woman' => '熟女',
        'Amateur' => '素人',
        'Female_Teacher' => '女教師',

        'Beautiful_Tits' => '美乳',
        'Big_Tits' => '巨乳',
        'Big_Asses' => '巨尻',
        'Chubby' => 'ぽっちゃり',
        'Slender' => 'スレンダー',
        'Tall_Girl' => '長身',
        'Petite' => '小柄',
        'Small_Tits' => '貧乳',
        'Youthful' => 'ミニ系',
        'Shaved_Pussy' => 'パイパン',
        'Ass_Lover' => '尻フェチ',

        'Titty_Fuck' => 'パイズリ',
        'Breast_Milk' => '母乳',
        'Blowjob' => 'フェラ',
        'Deep_Throat' => 'イラマチオ',
        'Footjob' => '足コキ',
        'Facial' => '顔射',
        'Cum_Swallowing' => 'ごっくん',
        'Creampie' => '中出し',
        'Handjob' => '手コキ',
        'Squirting' => '潮吹き',

        'Cosplay' => 'コスプレ',
        'Pantyhose' => 'パンスト・タイツ',
        'Uniform' => '制服',
        'Gym_Clothes' => '体操着・ブルマ',
        'School_Swimsuits' => '競泳・スクール水着',
        'KIMONO' => '和服・浴衣',
        'Swimsuits' => '水着',
        'Glasses' => 'めがね',

        'Source' => 'ソースソース',
        'Form' => '形',
        'Role' => '役割',
        'figure' => '体型',
        'playing' => '遊び方',
        'Clothing' => '衣類',
        'Custom' => 'カスタム',
    ],
    'meta' =>[
        'keywords' => '無料, エロ動画',
    ]
];