<?php
return [
    'tw' => '中文',
    'jp' => '日文',
    'en' => '英文',
    'more' => '更多',
    'language' => '選擇語言',
    'Search' => '搜尋',
    'Mode' => '明亮模式',
    'new' => '每日最新影片',
    'title' =>[
        'censored' => '有　碼',
        'uncensored' => '無　碼',
        'amateur' => '素　人',
        'video_censored' => '有碼',
        'video_uncensored' => '無碼',
        'video_amateur' => '素人',
        'category' => '類　別',
        'actress' => '女　優',
        'rank' => '排行榜',],
    'Top_Keywords' => '熱門關鍵字',
    'Tag' => '影片標籤',
    'Series' => 'AV系列',
    'actress' => 'AV女優',
    'rank' =>[
        'rank_title' => '排行榜',
        'week' => '每周排行榜',
        'month' => '每月排行榜'],
    'search_result' => '搜索結果',
    'Category_Search'  => '類別搜尋',
    'tag' =>[
        'all' => '全部',
        'censored' => '有碼(DMM Group)',
        'censored1' => '有碼(Prestige Group)',
        'uncensored' => '無碼',
        'amateur' => 'FC2',
        
        'more' => '更多',
        'collapse' => '收起',
        'VRExclusive' => 'VR專用',
        'HiDef' => '高畫質',
        'Featured_Actress' => '女優作品',
        'Debut' => '出道作品',
        
        'Beautiful_Girl' => '美少女',
        'School_Girl' => '女高中生',
        'Gal' => '辣妹',
        'College_Girl' => '女大學生',
        'Married_Woman' => '人妻',
        'Young_Wife' => '少婦',
        'Mature_Woman' => '熟女',
        'Amateur' => '素人',
        'Female_Teacher' => '女老師',

        'Beautiful_Tits' => '美乳',
        'Big_Tits' => '巨乳',
        'Big_Asses' => '巨臀',
        'Chubby' => '肉系',
        'Slender' => '苗條',
        'Tall_Girl' => '高挑',
        'Petite' => '小隻馬',
        'Small_Tits' => '貧乳',
        'Youthful' => '迷你系',
        'Shaved_Pussy' => '白虎',
        'Ass_Lover' => '美臀癖',

        'Titty_Fuck' => '乳交',
        'Breast_Milk' => '母乳',
        'Blowjob' => '口交',
        'Deep_Throat' => '深喉嚨',
        'Footjob' => '足交',
        'Facial' => '顔射',
        'Cum_Swallowing' => '吞精',
        'Creampie' => '內射',
        'Handjob' => '打手槍',
        'Squirting' => '高潮噴水',

        'Cosplay' => 'Cosplay',
        'Pantyhose' => '絲襪',
        'Uniform' => '制服',
        'Gym_Clothes' => '女運動褲・布魯馬',
        'School_Swimsuits' => '史庫水',
        'KIMONO' => '和服・浴衣',
        'Swimsuits' => '泳衣',
        'Glasses' => '眼鏡',

        'Source' => '影片來源',
        'Form' => '影片形式',
        'Role' => '角色',
        'figure' => '身材',
        'playing' => '玩法',
        'Clothing' => '服裝',
        'Custom' => '自訂',
        
    ],
    'meta' =>[
        'keywords' => '線上看, 日本A片',
    ],
    'actresses_list' => '女優列表',
    'Starring' => '出演影片',
    'actress_page' => [
        'videos' => '部影片',
        'read_more' => '閱讀更多',
        'source' => '來源',
        'tags' => '類型',
        'collapse' => '收起'
    ],
    'video_view' =>[
        'DVD_ID' => '番號',
        'Release_Date'  => '發行日',
        'Runtime' => '時長',
        'Director'  => '導演',
        'Studio' => '片商',
        'Label'  => '廠牌',
        'Series' => '系列',
        'WATCH_FREE_SAMPLE'  => '試播影片',
        'WATCH_FULL_VIDEO'  => '觀看全片',
        'VIDEO_INTRODUCTION'  => '影片介紹',
        'STARRING' => '同女優(們)還出演了',
        'LIKE' => '你還可能喜歡',
    ],

];