<?php
return [
    'tw' => '中文',
    'jp' => '英文',
    'en' => '日文',
    'more' => '更多',
    'new' => '每日最新影片',
    'title' =>[
        'censored' => '有　碼',
        'uncensored' => '無　碼',
        'amateur' => '素　人',
        'category' => '類　別',
        'actress' => '女　優',
        'rank' => '排行榜',],
    'Top_Keywords' => '熱門關鍵字',
    'Tag' => '影片標籤',
    'rank' =>[
        'rank_title' => '排行榜一覽',
        'week' => '週排行',
        'month' => '月排行'],
    'search_result' => '搜索結果',
    'Category_Search'  => '類別搜尋',
    'tag' =>[
        'VRExclusive' => 'VR專用',
        'HiDef' => '高畫質',
        'Featured_Actress' => '女優作品',
        'Debut' => '出道作品',
        
        'Beautiful_Girl' => '美少女',
        'School_Girl' => '女高中生',
        'Gal' => '辣妹',
        'College_Girl' => '女大學生',
        'Married_Woman' => '人妻',
        'Young_Wife' => '少婦',
        'Mature_Woman' => '熟女',
        'Amateur' => '素人',
        'Female_Teacher' => '女老師',

        'Beautiful_Tits' => '美乳',
        'Big_Tits' => '巨乳',
        'Big_Asses' => '巨臀',
        'Chubby' => '肉系',
        'Slender' => '苗條',
        'Tall_Girl' => '高挑',
        'Petite' => '小隻馬',
        'Small_Tits' => '貧乳',
        'Youthful' => '迷你系',
        'Shaved_Pussy' => '白虎',
        'Ass_Lover' => '美臀癖',

        'Titty_Fuck' => '乳交',
        'Breast_Milk' => '母乳',
        'Blowjob' => '口交',
        'Deep_Throat' => '深喉嚨',
        'Footjob' => '足交',
        'Facial' => '顔射',
        'Cum_Swallowing' => '吞精',
        'Creampie' => '內射',
        'Handjob' => '打手槍',
        'Squirting' => '高潮噴水',

        'Cosplay' => 'Cosplay',
        'Pantyhose' => '絲襪',
        'Uniform' => '制服',
        'Gym_Clothes' => '女運動褲・布魯馬',
        'School_Swimsuits' => '史庫水',
        'KIMONO' => '和服・浴衣',
        'Swimsuits' => '泳衣',
        'Glasses' => '眼鏡',

        'Source' => '來源',
        'Form' => '形式',
        'Role' => '角色',
        'figure' => '身材',
        'playing' => '玩法',
        'Clothing' => '服裝',
        'Custom' => '自訂',
        
    ],
    'meta' =>[
        'keywords' => '線上看, 日本A片',
    ]
];